{
  "name": "game-base",
  "version": "1.0.2",
  "description": "",
  "main": "GameBase.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@code.vipkid.com.cn:3590/lingobus-fe/games/game-base.git"
  },
  "author": "wangweihua@vipkid.com.cn",
  "license": "ISC",
  "$dependencies$": {
    "util-env": "git+ssh://git@code.vipkid.com.cn:3590/lingobus-fe/games/library/util-env.git",
    "util-strings": "git+ssh://git@code.vipkid.com.cn:3590/lingobus-fe/games/library/util-strings.git",
    "util-xhr": "git+ssh://git@code.vipkid.com.cn:3590/lingobus-fe/games/library/util-xhr.git"
  }
}
